<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Includes.ascx.cs" Inherits="includes_UserControls_Includes" %>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<%: System.Web.Optimization.Styles.Render("~/Content/css") %>


<script type="text/javascript" src="../../includes/UI/Js/jquery.min.js"></script>
<script type="text/javascript" src="../../includes/common/select2/select2.js"></script>
<script type="text/javascript" src="../../includes/customJQGrid/jquery.jqGrid-3.7.2/src/i18n/grid.locale-en.js"></script>
<script type="text/javascript">
    $.jgrid.no_legacy_api = true;
    $.jgrid.useJSON = true;
</script>
<script type="text/javascript" src="../../includes/customJQGrid/jquery.jqGrid-3.7.2/src/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="../../includes/customJQGrid/jquery.jqGrid-3.7.2/js/jqGrid.gen.js"></script>
<script type="text/javascript" src="../../includes/customJQGrid/jquery.jqGrid-3.7.2/js/jqGrid.gen_forInternetWeb.js"></script>
<script type="text/javascript" src="../../includes/UI/Js/json2.js"></script>
<script type="text/javascript" src="../../includes/UI/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../includes/UI/js/chosen.jquery.js"></script>   
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../../includes/UI/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../includes/UI/js/jquery.watermark.js"></script>
<script type="text/javascript" src='../../includes/UI/js/jquery.dcjqaccordion.2.7.min.js'></script>
<script type="text/javascript" src='../../includes/UI/js/jquery.hoverIntent.minified.js'></script>
<script type="text/javascript" src="../../includes/UI/js/checkable.js"></script>
<script type="text/javascript" src="../../includes/UI/js/custom.js"></script>
<script type="text/javascript" src="../../includes/UI/js/jquery.mask.js"></script>
<!-- jspdf generator -->
<script type="text/javascript" src="../../includes/common/jspdfPlugins/dist/jspdf.debug.js"></script>
<!-- calling above html to pdf conversion method and bind in jqGrid.gen.js file download pdf option. -->
<script type="text/javascript" src="../../includes/common/jspdfPlugins/basic.js"></script>

<!-- TAGs input -->
<script type="text/javascript" src="../../includes/UI/js/jquery.tagsinput.min.js"></script>

<script type="text/javascript" src="../../includes/UI/js/jquery.history.js"></script>
<!-- Add ColorBox main JS and CSS files -->
<script type="text/javascript" src="../../includes/UI/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="../../includes/UI/js/customerinfo.js"></script>
<!-- jquery form validator -->
<script type="text/javascript" src="../../includes/common/jquery.form-validator/jquery.form-validator.js"></script>

<script type="text/javascript" src="../../includes/UI/js/menuStyle.js"></script>